<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Accounts&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Accounts&quot;' />
        <members>
          <member value='&quot;Total Loan Accounts&quot;' />
          <member value='&quot;Total Disbursal Amount&quot;' />
          <member value='&quot;Total Collection Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' inline='true' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The Project - Data_Pivots_Dashboard - Copy' name='excel-direct.00gye3o1lrgiln1fsned61be8m9g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nakul/Desktop/SQL Project/Loan project/Project in Excel/The Project - Data_Pivots_Dashboard - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00gye3o1lrgiln1fsned61be8m9g' name='Data(loan table)' table='[&apos;Data(loan table)$&apos;]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='string' name='Good_or_Bad' ordinal='11' />
            <column datatype='date' name='next_payment_date' ordinal='12' />
            <column datatype='integer' name='member_id' ordinal='13' />
            <column datatype='string' name='purpose' ordinal='14' />
            <column datatype='string' name='sub_grade' ordinal='15' />
            <column datatype='string' name='term' ordinal='16' />
            <column datatype='string' name='verification_status' ordinal='17' />
            <column datatype='real' name='annual_income' ordinal='18' />
            <column datatype='real' name='dti' ordinal='19' />
            <column datatype='real' name='installment' ordinal='20' />
            <column datatype='real' name='int_rate' ordinal='21' />
            <column datatype='integer' name='loan_amount' ordinal='22' />
            <column datatype='integer' name='total_acc' ordinal='23' />
            <column datatype='integer' name='total_payment' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good_or_Bad]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Data(loan table)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_822469925306765330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total loan accounts' datatype='integer' name='[Calculation_822469925296209920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD loan accounts' datatype='integer' name='[Calculation_822469925298794497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Account' datatype='real' name='[Calculation_822469925301161988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_822469925298794497] - [MTD loan accounts (copy)_822469925301059587])&#13;&#10;/&#13;&#10;[MTD loan accounts (copy)_822469925301059587]' />
      </column>
      <column caption='Total Disbursal Amount' datatype='integer' name='[Calculation_822469925302120453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_822469925305376781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan Account %' datatype='real' name='[Calculation_822469925972660250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good_or_Bad] = &apos;Good Loan&apos; &#13;&#10;THEN [id]&#13;&#10;END)&#13;&#10;/FLOAT(COUNT([id]))' />
      </column>
      <column caption='Dynamic Measures' datatype='integer' name='[Calculation_822469926455066660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Accounts&apos; THEN [Calculation_822469925296209920]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursal Amount&apos; THEN [Calculation_822469925302120453]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Collection Amount&apos; THEN [Total Disbursal Amount (copy)_822469925303607305]&#13;&#10;END' />
      </column>
      <column caption='Good Loan Accouts' datatype='integer' name='[Good Loan Account % (copy)_822469925977391131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good_or_Bad] = &apos;Good Loan&apos; &#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Account %' datatype='real' name='[Good Loan Account % (copy)_822469925981986846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good_or_Bad] = &apos;Bad Loan&apos; &#13;&#10;THEN [id]&#13;&#10;END)&#13;&#10;/FLOAT(COUNT([id]))' />
      </column>
      <column caption='Good Loan Disbursals' datatype='integer' name='[Good Loan Accouts (copy)_822469925977559068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good_or_Bad] = &apos;Good Loan&apos; &#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Accouts' datatype='integer' name='[Good Loan Accouts (copy)_822469925982150687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good_or_Bad] = &apos;Bad Loan&apos; &#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Collections' datatype='integer' name='[Good Loan Collections (copy)_822469925982629921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good_or_Bad] = &apos;Bad Loan&apos; &#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Collections' datatype='integer' name='[Good Loan Disbursals (copy)_822469925978026013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good_or_Bad] = &apos;Good Loan&apos; &#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Disbursals' datatype='integer' name='[Good Loan Disbursals (copy)_822469925982425120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good_or_Bad] = &apos;Bad Loan&apos; &#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Good_or_Bad]' />
      </column>
      <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
      <column caption='MTD Collection Amount' datatype='integer' name='[MTD Disbursal Amount (copy)_822469925303988234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Int  Rate (copy)_822469925307113491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD loan accounts' datatype='integer' name='[MTD loan accounts (copy)_822469925301059587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Disbursal Amount' datatype='integer' name='[MTD loan accounts (copy)_822469925302480902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Int  Rate' datatype='real' name='[MTD loan accounts (copy)_822469925305675791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Collection Amount' datatype='real' name='[MoM Disbursal Amount (copy)_822469925304512524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Disbursal Amount (copy)_822469925303988234] - [PMTD Disbursal Amount (copy)_822469925304360971])&#13;&#10;/&#13;&#10;[PMTD Disbursal Amount (copy)_822469925304360971]' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Int Rate (copy)_822469925307633685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Int  Rate (copy)_822469925307113491] - [PMTD Int Rate (copy)_822469925307502612])&#13;&#10;/[PMTD Int Rate (copy)_822469925307502612]' />
      </column>
      <column caption='MoM Disbursal Amount' datatype='real' name='[MoM Loan Account (copy)_822469925303054344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD loan accounts (copy)_822469925302480902] - [PMTD loan accounts (copy)_822469925302878215])&#13;&#10;/&#13;&#10;[PMTD loan accounts (copy)_822469925302878215]' />
      </column>
      <column caption='MoM Int Rate' datatype='real' name='[MoM Loan Account (copy)_822469925306105873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD loan accounts (copy)_822469925305675791] - [PMTD loan accounts (copy)_822469925305917456])&#13;&#10;/&#13;&#10;[PMTD loan accounts (copy)_822469925305917456]' />
      </column>
      <column caption='PMTD Collection Amount' datatype='integer' name='[PMTD Disbursal Amount (copy)_822469925304360971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Int Rate (copy)_822469925307502612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Disbursal Amount' datatype='integer' name='[PMTD loan accounts (copy)_822469925302878215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Int Rate' datatype='real' name='[PMTD loan accounts (copy)_822469925305917456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Collection Amount' datatype='integer' name='[Total Disbursal Amount (copy)_822469925303607305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='Data(loan table)' datatype='table' name='[__tableau_internal_object_id__].[Data(loan table)_011959B3D7C84F5AA0DA585659A7D03A]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[Good or Bad (copy)_822469925987500066]' derivation='None' name='[none:Good or Bad (copy)_822469925987500066:nk]' pivot='key' type='nominal' />
      <column-instance column='[Good_or_Bad]' derivation='None' name='[none:Good_or_Bad:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Good or Bad B)' hidden='true' name='[Action (Good or Bad B)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' />
        </groupfilter>
      </group>
      <group caption='Action (Good or Bad G)' hidden='true' name='[Action (Good or Bad G)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good_or_Bad]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)' hidden='true' name='[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[issue_date]' />
          <groupfilter function='level-members' level='[purpose]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.925094' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0749064' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Accounts&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Accounts&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
      <datasources>
        <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
      </datasources>
      <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;E&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_8F89D482E9674EA8B79A5FB69F351F03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='by Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_9B007FC19EAC4CC6A40E5E42D24A4238]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='by Employment Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_2F77518274EC430DA6C8748C329551B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='detail table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_900DC84BDE114808B5C46E7456E30D20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_E4BBE8B079B941ED94A3C77408A1EF5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loans Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_E400D4415F334480B62B31E388038A99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loans Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_8B76FE52668F445DBCC9FE2A12C73231]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Summary by Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_12A3BACCC0544B76AC69E01FC067B80E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_FCF64D3537694E88A2CBEAC65B20EA77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_F4C15BEA635C4B9EACB1038B8358739A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='by Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_ACE6E9CEB2D4417FB89A326E10BF8E3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='by Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_822469925306765330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg Int Rate (copy)_822469925306765330]' derivation='User' name='[usr:Avg Int Rate (copy)_822469925306765330:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Avg Int Rate (copy)_822469925306765330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Avg Int Rate (copy)_822469925306765330:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_822469925305376781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822469925305376781]' derivation='User' name='[usr:Calculation_822469925305376781:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925305376781:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925305376781:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Account %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Bad Loan Account %' datatype='real' name='[Good Loan Account % (copy)_822469925981986846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good_or_Bad] = &apos;Bad Loan&apos; &#13;&#10;THEN [id]&#13;&#10;END)&#13;&#10;/FLOAT(COUNT([id]))' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Account % (copy)_822469925981986846]' derivation='User' name='[usr:Good Loan Account % (copy)_822469925981986846:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Account % (copy)_822469925981986846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='18'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Account % (copy)_822469925981986846:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Bad Loan Accouts' datatype='integer' name='[Good Loan Accouts (copy)_822469925982150687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good_or_Bad] = &apos;Bad Loan&apos; &#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Accouts (copy)_822469925982150687]' derivation='User' name='[usr:Good Loan Accouts (copy)_822469925982150687:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Accouts (copy)_822469925982150687:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Accouts (copy)_822469925982150687:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Collection Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Bad Loan Collections' datatype='integer' name='[Good Loan Collections (copy)_822469925982629921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good_or_Bad] = &apos;Bad Loan&apos; &#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Collections (copy)_822469925982629921]' derivation='User' name='[usr:Good Loan Collections (copy)_822469925982629921:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Collections (copy)_822469925982629921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Collections (copy)_822469925982629921:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Disbursal Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Bad Loan Disbursals' datatype='integer' name='[Good Loan Disbursals (copy)_822469925982425120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good_or_Bad] = &apos;Bad Loan&apos; &#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Disbursals (copy)_822469925982425120]' derivation='User' name='[usr:Good Loan Disbursals (copy)_822469925982425120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Disbursals (copy)_822469925982425120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Disbursals (copy)_822469925982425120:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Total loan accounts' datatype='integer' name='[Calculation_822469925296209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_822469925320957975]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_822469925321007129]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good or Bad (copy)_822469925987500066]' derivation='None' name='[none:Good or Bad (copy)_822469925987500066:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822469925296209920]' derivation='User' name='[usr:Calculation_822469925296209920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822469925320957975]' derivation='User' name='[usr:Calculation_822469925320957975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822469925321007129]' derivation='User' name='[usr:Calculation_822469925321007129:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925320957975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:Good or Bad (copy)_822469925987500066:nk]' />
              <wedge-size column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925296209920:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925321007129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925320957975:qk] + [federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925321007129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Account %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good Loan Account %' datatype='real' name='[Calculation_822469925972660250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good_or_Bad] = &apos;Good Loan&apos; &#13;&#10;THEN [id]&#13;&#10;END)&#13;&#10;/FLOAT(COUNT([id]))' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822469925972660250]' derivation='User' name='[usr:Calculation_822469925972660250:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925972660250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='18'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925972660250:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good Loan Accouts' datatype='integer' name='[Good Loan Account % (copy)_822469925977391131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good_or_Bad] = &apos;Good Loan&apos; &#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Account % (copy)_822469925977391131]' derivation='User' name='[usr:Good Loan Account % (copy)_822469925977391131:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Account % (copy)_822469925977391131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Account % (copy)_822469925977391131:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Collection Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good Loan Collections' datatype='integer' name='[Good Loan Disbursals (copy)_822469925978026013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good_or_Bad] = &apos;Good Loan&apos; &#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Disbursals (copy)_822469925978026013]' derivation='User' name='[usr:Good Loan Disbursals (copy)_822469925978026013:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Disbursals (copy)_822469925978026013:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Disbursals (copy)_822469925978026013:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Disbursal Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good Loan Disbursals' datatype='integer' name='[Good Loan Accouts (copy)_822469925977559068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good_or_Bad] = &apos;Good Loan&apos; &#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Accouts (copy)_822469925977559068]' derivation='User' name='[usr:Good Loan Accouts (copy)_822469925977559068:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Accouts (copy)_822469925977559068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Good Loan Accouts (copy)_822469925977559068:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Total loan accounts' datatype='integer' name='[Calculation_822469925296209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_822469925320957975]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_822469925321007129]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good_or_Bad]' derivation='None' name='[none:Good_or_Bad:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822469925296209920]' derivation='User' name='[usr:Calculation_822469925296209920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822469925320957975]' derivation='User' name='[usr:Calculation_822469925320957975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822469925321007129]' derivation='User' name='[usr:Calculation_822469925321007129:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925320957975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:Good_or_Bad:nk]' />
              <wedge-size column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925296209920:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925321007129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925320957975:qk] + [federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925321007129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Int  Rate (copy)_822469925307113491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MTD Int  Rate (copy)_822469925307113491]' derivation='User' name='[usr:MTD Int  Rate (copy)_822469925307113491:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD Int  Rate (copy)_822469925307113491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD Int  Rate (copy)_822469925307113491:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Collection Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='MTD Collection Amount' datatype='integer' name='[MTD Disbursal Amount (copy)_822469925303988234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Disbursal Amount (copy)_822469925303988234]' derivation='User' name='[usr:MTD Disbursal Amount (copy)_822469925303988234:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD Disbursal Amount (copy)_822469925303988234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD Disbursal Amount (copy)_822469925303988234:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Disbursal Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='MTD Disbursal Amount' datatype='integer' name='[MTD loan accounts (copy)_822469925302480902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan accounts (copy)_822469925302480902]' derivation='User' name='[usr:MTD loan accounts (copy)_822469925302480902:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD loan accounts (copy)_822469925302480902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD loan accounts (copy)_822469925302480902:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='MTD Int  Rate' datatype='real' name='[MTD loan accounts (copy)_822469925305675791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan accounts (copy)_822469925305675791]' derivation='User' name='[usr:MTD loan accounts (copy)_822469925305675791:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD loan accounts (copy)_822469925305675791:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD loan accounts (copy)_822469925305675791:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='MTD loan accounts' datatype='integer' name='[Calculation_822469925298794497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822469925298794497]' derivation='User' name='[usr:Calculation_822469925298794497:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925298794497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925298794497:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Int  Rate (copy)_822469925307113491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Int Rate (copy)_822469925307633685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Int  Rate (copy)_822469925307113491] - [PMTD Int Rate (copy)_822469925307502612])&#13;&#10;/[PMTD Int Rate (copy)_822469925307502612]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Int Rate (copy)_822469925307502612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MoM Int Rate (copy)_822469925307633685]' derivation='User' name='[usr:MoM Int Rate (copy)_822469925307633685:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MoM Int Rate (copy)_822469925307633685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MoM Int Rate (copy)_822469925307633685:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Collection Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='MTD Collection Amount' datatype='integer' name='[MTD Disbursal Amount (copy)_822469925303988234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Collection Amount' datatype='real' name='[MoM Disbursal Amount (copy)_822469925304512524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Disbursal Amount (copy)_822469925303988234] - [PMTD Disbursal Amount (copy)_822469925304360971])&#13;&#10;/&#13;&#10;[PMTD Disbursal Amount (copy)_822469925304360971]' />
            </column>
            <column caption='PMTD Collection Amount' datatype='integer' name='[PMTD Disbursal Amount (copy)_822469925304360971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Disbursal Amount (copy)_822469925304512524]' derivation='User' name='[usr:MoM Disbursal Amount (copy)_822469925304512524:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MoM Disbursal Amount (copy)_822469925304512524:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MoM Disbursal Amount (copy)_822469925304512524:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Disbursal Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='MTD Disbursal Amount' datatype='integer' name='[MTD loan accounts (copy)_822469925302480902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Disbursal Amount' datatype='real' name='[MoM Loan Account (copy)_822469925303054344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan accounts (copy)_822469925302480902] - [PMTD loan accounts (copy)_822469925302878215])&#13;&#10;/&#13;&#10;[PMTD loan accounts (copy)_822469925302878215]' />
            </column>
            <column caption='PMTD Disbursal Amount' datatype='integer' name='[PMTD loan accounts (copy)_822469925302878215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Account (copy)_822469925303054344]' derivation='User' name='[usr:MoM Loan Account (copy)_822469925303054344:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MoM Loan Account (copy)_822469925303054344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MoM Loan Account (copy)_822469925303054344:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='MTD Int  Rate' datatype='real' name='[MTD loan accounts (copy)_822469925305675791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Int Rate' datatype='real' name='[MoM Loan Account (copy)_822469925306105873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan accounts (copy)_822469925305675791] - [PMTD loan accounts (copy)_822469925305917456])&#13;&#10;/&#13;&#10;[PMTD loan accounts (copy)_822469925305917456]' />
            </column>
            <column caption='PMTD Int Rate' datatype='real' name='[PMTD loan accounts (copy)_822469925305917456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Account (copy)_822469925306105873]' derivation='User' name='[usr:MoM Loan Account (copy)_822469925306105873:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MoM Loan Account (copy)_822469925306105873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MoM Loan Account (copy)_822469925306105873:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='MTD loan accounts' datatype='integer' name='[Calculation_822469925298794497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Account' datatype='real' name='[Calculation_822469925301161988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_822469925298794497] - [MTD loan accounts (copy)_822469925301059587])&#13;&#10;/&#13;&#10;[MTD loan accounts (copy)_822469925301059587]' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='PMTD loan accounts' datatype='integer' name='[MTD loan accounts (copy)_822469925301059587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822469925301161988]' derivation='User' name='[usr:Calculation_822469925301161988:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925301161988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925301161988:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Accounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Accounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Total loan accounts' datatype='integer' name='[Calculation_822469925296209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursal Amount' datatype='integer' name='[Calculation_822469925302120453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_822469926455066660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Accounts&apos; THEN [Calculation_822469925296209920]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursal Amount&apos; THEN [Calculation_822469925302120453]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Collection Amount&apos; THEN [Total Disbursal Amount (copy)_822469925303607305]&#13;&#10;END' />
            </column>
            <column caption='Total Collection Amount' datatype='integer' name='[Total Disbursal Amount (copy)_822469925303607305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469926455066660]' derivation='User' name='[usr:Calculation_822469926455066660:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]' />
              <lod column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:address_state:nk]' />
              <geometry column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Latitude (generated)]</rows>
        <cols>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_822469925306765330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total loan accounts' datatype='integer' name='[Calculation_822469925296209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursal Amount' datatype='integer' name='[Calculation_822469925302120453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_822469925305376781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='MTD Collection Amount' datatype='integer' name='[MTD Disbursal Amount (copy)_822469925303988234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Disbursal Amount' datatype='integer' name='[MTD loan accounts (copy)_822469925302480902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Collection Amount' datatype='integer' name='[Total Disbursal Amount (copy)_822469925303607305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Int Rate (copy)_822469925306765330]' derivation='User' name='[usr:Avg Int Rate (copy)_822469925306765330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822469925296209920]' derivation='User' name='[usr:Calculation_822469925296209920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822469925302120453]' derivation='User' name='[usr:Calculation_822469925302120453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822469925305376781]' derivation='User' name='[usr:Calculation_822469925305376781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Disbursal Amount (copy)_822469925303988234]' derivation='User' name='[usr:MTD Disbursal Amount (copy)_822469925303988234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD loan accounts (copy)_822469925302480902]' derivation='User' name='[usr:MTD loan accounts (copy)_822469925302480902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Disbursal Amount (copy)_822469925303607305]' derivation='User' name='[usr:Total Disbursal Amount (copy)_822469925303607305:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925302120453:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Total Disbursal Amount (copy)_822469925303607305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925296209920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD loan accounts (copy)_822469925302480902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD Disbursal Amount (copy)_822469925303988234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925305376781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Avg Int Rate (copy)_822469925306765330:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925302120453:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Total Disbursal Amount (copy)_822469925303607305:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925296209920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD loan accounts (copy)_822469925302480902:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:MTD Disbursal Amount (copy)_822469925303988234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925305376781:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Avg Int Rate (copy)_822469925306765330:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[:Measure Names]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:loan_status:nk]</rows>
        <cols>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Collection Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Total Collection Amount' datatype='integer' name='[Total Disbursal Amount (copy)_822469925303607305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Disbursal Amount (copy)_822469925303607305]' derivation='User' name='[usr:Total Disbursal Amount (copy)_822469925303607305:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Total Disbursal Amount (copy)_822469925303607305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Total Disbursal Amount (copy)_822469925303607305:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Disbursal Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Total Disbursal Amount' datatype='integer' name='[Calculation_822469925302120453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822469925302120453]' derivation='User' name='[usr:Calculation_822469925302120453:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925302120453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925302120453:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Total loan accounts' datatype='integer' name='[Calculation_822469925296209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good or Bad B' datatype='string' name='[Good or Bad (copy)_822469925987500066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Good_or_Bad]' />
            </column>
            <column caption='Good or Bad G' datatype='string' name='[Good_or_Bad]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822469925296209920]' derivation='User' name='[usr:Calculation_822469925296209920:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]'>
            <groupfilter function='level-members' level='[Good or Bad (copy)_822469925987500066]' user:ui-action-filter='[Action4_E400D4415F334480B62B31E388038A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]'>
            <groupfilter function='level-members' level='[Good_or_Bad]' user:ui-action-filter='[Action3_1FCF2A3B3DC44B4580D15719821D04AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_2F77518274EC430DA6C8748C329551B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action5_8B76FE52668F445DBCC9FE2A12C73231]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad G)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Good or Bad B)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Loan Status)]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925296209920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469925296209920:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by Employment Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Accounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Accounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Total loan accounts' datatype='integer' name='[Calculation_822469925296209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursal Amount' datatype='integer' name='[Calculation_822469925302120453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_822469926455066660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Accounts&apos; THEN [Calculation_822469925296209920]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursal Amount&apos; THEN [Calculation_822469925302120453]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Collection Amount&apos; THEN [Total Disbursal Amount (copy)_822469925303607305]&#13;&#10;END' />
            </column>
            <column caption='Total Collection Amount' datatype='integer' name='[Total Disbursal Amount (copy)_822469925303607305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469926455066660]' derivation='User' name='[usr:Calculation_822469926455066660:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:emp_length:nk]</rows>
        <cols>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Accounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Accounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Total loan accounts' datatype='integer' name='[Calculation_822469925296209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursal Amount' datatype='integer' name='[Calculation_822469925302120453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_822469926455066660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Accounts&apos; THEN [Calculation_822469925296209920]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursal Amount&apos; THEN [Calculation_822469925302120453]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Collection Amount&apos; THEN [Total Disbursal Amount (copy)_822469925303607305]&#13;&#10;END' />
            </column>
            <column caption='Total Collection Amount' datatype='integer' name='[Total Disbursal Amount (copy)_822469925303607305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469926455066660]' derivation='User' name='[usr:Calculation_822469926455066660:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:home_ownership:nk]' />
              <size column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]' />
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:home_ownership:nk]' />
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Accounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Accounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Total loan accounts' datatype='integer' name='[Calculation_822469925296209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursal Amount' datatype='integer' name='[Calculation_822469925302120453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_822469926455066660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Accounts&apos; THEN [Calculation_822469925296209920]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursal Amount&apos; THEN [Calculation_822469925302120453]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Collection Amount&apos; THEN [Total Disbursal Amount (copy)_822469925303607305]&#13;&#10;END' />
            </column>
            <column caption='Total Collection Amount' datatype='integer' name='[Total Disbursal Amount (copy)_822469925303607305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469926455066660]' derivation='User' name='[usr:Calculation_822469926455066660:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk] + [federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk])</rows>
        <cols>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Accounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Accounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Total loan accounts' datatype='integer' name='[Calculation_822469925296209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursal Amount' datatype='integer' name='[Calculation_822469925302120453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_822469926455066660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Accounts&apos; THEN [Calculation_822469925296209920]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursal Amount&apos; THEN [Calculation_822469925302120453]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Collection Amount&apos; THEN [Total Disbursal Amount (copy)_822469925303607305]&#13;&#10;END' />
            </column>
            <column caption='Total Collection Amount' datatype='integer' name='[Total Disbursal Amount (copy)_822469925303607305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469926455066660]' derivation='User' name='[usr:Calculation_822469926455066660:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</rows>
        <cols>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Accounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Accounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Total loan accounts' datatype='integer' name='[Calculation_822469925296209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursal Amount' datatype='integer' name='[Calculation_822469925302120453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_822469926455066660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Accounts&apos; THEN [Calculation_822469925296209920]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursal Amount&apos; THEN [Calculation_822469925302120453]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Collection Amount&apos; THEN [Total Disbursal Amount (copy)_822469925303607305]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_822469926461693990]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Collection Amount' datatype='integer' name='[Total Disbursal Amount (copy)_822469925303607305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822469926455066660]' derivation='User' name='[pcto:usr:Calculation_822469926455066660:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469926455066660]' derivation='User' name='[usr:Calculation_822469926455066660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822469926461693990]' derivation='User' name='[usr:Calculation_822469926461693990:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926461693990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:term:nk]' />
              <wedge-size column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]' />
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[pcto:usr:Calculation_822469926455066660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[pcto:usr:Calculation_822469926455066660:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926455066660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[pcto:usr:Calculation_822469926455066660:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926461693990:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926461693990:qk] + [federated.0mglm8k0dzz13p0zpqyxy08coz4v].[usr:Calculation_822469926461693990:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='detail table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]</column>
            <column>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:id:ok] / ([federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk] / ([federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:home_ownership:nk] / ([federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk] / ([federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:sub_grade:nk] / [federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:issue_date:ok])))))</rows>
        <cols>[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
      </datasources>
      <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/nakul/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
        </zone>
        <zone h='9111' id='5' name='Total Loan Accounts' w='13438' x='17500' y='11000' />
        <zone forceUpdate='true' h='8043' id='6' type-v2='text' w='44877' x='32101' y='1340'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='20'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='20'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='7' name='MTD Loan Accounts' show-title='false' w='3250' x='16750' y='24222' />
        <zone forceUpdate='true' h='3111' id='8' type-v2='text' w='3188' x='17063' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='9' name='MoM Loan Accounts' show-title='false' w='3813' x='27750' y='24222' />
        <zone forceUpdate='true' h='3111' id='10' type-v2='text' w='3188' x='28000' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='11' name='Total Disbursal Amount' w='13438' x='33813' y='11000' />
        <zone forceUpdate='true' h='3111' id='12' type-v2='text' w='3188' x='33375' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='13' type-v2='text' w='3188' x='44750' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='14' name='Total Collection Amount' w='13438' x='50438' y='11000' />
        <zone h='9111' id='15' name='Avg Int Rate' w='13438' x='66938' y='11000' />
        <zone h='9111' id='16' name='Avg DTI' w='13438' x='83625' y='11000' />
        <zone forceUpdate='true' h='3111' id='17' type-v2='text' w='3188' x='50063' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='18' type-v2='text' w='3188' x='61188' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='19' type-v2='text' w='3188' x='67000' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='20' type-v2='text' w='3188' x='77688' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='21' type-v2='text' w='3188' x='83625' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='22' type-v2='text' w='3188' x='94188' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='23' name='MTD Disbursal Amount' show-title='false' w='4438' x='33000' y='24222' />
        <zone h='2444' id='24' name='MoM Disbursal Amount' show-title='false' w='4000' x='44313' y='24222' />
        <zone h='2444' id='25' name='MTD Collection Amount' show-title='false' w='4313' x='49688' y='24222' />
        <zone h='2444' id='26' name='MoM Collection Amount' show-title='false' w='4000' x='60750' y='24222' />
        <zone h='2444' id='27' name='MTD Int Rate' show-title='false' w='4438' x='66313' y='24222' />
        <zone h='2444' id='28' name='MoM Int Rate' show-title='false' w='3875' x='77188' y='24222' />
        <zone h='2444' id='29' name='MTD Avg DTI' show-title='false' w='5188' x='82750' y='24222' />
        <zone h='2444' id='30' name='MoM Avg DTI' show-title='false' w='3938' x='93875' y='24222' />
        <zone h='9333' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]' type-v2='filter' values='database' w='10375' x='3313' y='61556' />
        <zone h='9333' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]' type-v2='filter' values='database' w='10375' x='3313' y='73333' />
        <zone h='9333' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]' type-v2='filter' values='database' w='10375' x='3313' y='85111' />
        <zone h='67556' id='56' name='detail table' show-title='false' w='81500' x='16500' y='30111' />
        <zone h='18111' id='57' is-centered='0' is-scaled='1' param='C:/Users/nakul/Downloads/bank_3983846.png' type-v2='bitmap' w='11063' x='3000' y='4333' />
        <zone h='5778' id='58' type-v2='dashboard-object' w='10250' x='3438' y='26778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B2DC5D25-0E09-4A16-BD1D-B9F2683D0A6F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>alt + click to open Summary Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='3438' y='33556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62764D22-84F1-4792-83C9-248193EB92C7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>alt + click to open Overview Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3438' y='40444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75D4FF1E-004D-441D-AA6B-4B38DCD0B6EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <tooltip-text>This is Details Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Accounts&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Accounts&quot;' />
          <members>
            <member value='&quot;Total Loan Accounts&quot;' />
            <member value='&quot;Total Disbursal Amount&quot;' />
            <member value='&quot;Total Collection Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/nakul/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
        </zone>
        <zone h='9111' id='5' name='Total Loan Accounts' w='13438' x='17500' y='11000' />
        <zone forceUpdate='true' h='8043' id='6' type-v2='text' w='44877' x='32101' y='1340'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='20'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='20'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='7' name='MTD Loan Accounts' show-title='false' w='3250' x='16750' y='24222' />
        <zone forceUpdate='true' h='3111' id='8' type-v2='text' w='3188' x='17063' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='9' name='MoM Loan Accounts' show-title='false' w='3813' x='27750' y='24222' />
        <zone forceUpdate='true' h='3111' id='10' type-v2='text' w='3188' x='28000' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='11' name='Total Disbursal Amount' w='13438' x='33813' y='11000' />
        <zone forceUpdate='true' h='3111' id='12' type-v2='text' w='3188' x='33375' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='13' type-v2='text' w='3188' x='44750' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='14' name='Total Collection Amount' w='13438' x='50438' y='11000' />
        <zone h='9111' id='15' name='Avg Int Rate' w='13438' x='66938' y='11000' />
        <zone h='9111' id='16' name='Avg DTI' w='13438' x='83625' y='11000' />
        <zone forceUpdate='true' h='3111' id='17' type-v2='text' w='3188' x='50063' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='18' type-v2='text' w='3188' x='61188' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='19' type-v2='text' w='3188' x='67000' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='20' type-v2='text' w='3188' x='77688' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='21' type-v2='text' w='3188' x='83625' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='22' type-v2='text' w='3188' x='94188' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='23' name='MTD Disbursal Amount' show-title='false' w='4438' x='33000' y='24222' />
        <zone h='2444' id='24' name='MoM Disbursal Amount' show-title='false' w='4000' x='44313' y='24222' />
        <zone h='2444' id='25' name='MTD Collection Amount' show-title='false' w='4313' x='49688' y='24222' />
        <zone h='2444' id='26' name='MoM Collection Amount' show-title='false' w='4000' x='60750' y='24222' />
        <zone h='2444' id='27' name='MTD Int Rate' show-title='false' w='4438' x='66313' y='24222' />
        <zone h='2444' id='28' name='MoM Int Rate' show-title='false' w='3875' x='77188' y='24222' />
        <zone h='2444' id='29' name='MTD Avg DTI' show-title='false' w='5188' x='82750' y='24222' />
        <zone h='2444' id='30' name='MoM Avg DTI' show-title='false' w='3938' x='93875' y='24222' />
        <zone h='9333' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]' type-v2='filter' values='database' w='10375' x='3313' y='61556' />
        <zone h='9333' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]' type-v2='filter' values='database' w='10375' x='3313' y='73333' />
        <zone h='9667' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]' type-v2='filter' values='database' w='10375' x='3313' y='85111' />
        <zone h='32556' id='54' name='by Month' w='30375' x='16438' y='29444' />
        <zone h='7556' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10375' x='3313' y='51444' />
        <zone h='32333' id='56' name='State' w='28313' x='48250' y='29667' />
        <zone h='28000' id='57' name='by Term' w='20063' x='77938' y='29667' />
        <zone h='3222' id='58' leg-item-layout='horz' name='by Term' pane-specification-id='1' param='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:term:nk]' show-title='false' type-v2='color' w='15438' x='81000' y='57556' />
        <zone h='33556' id='59' name='by Employment Tenure' w='30188' x='16563' y='64111' />
        <zone h='33556' id='60' name='by Purpose' w='28313' x='48188' y='64333' />
        <zone h='33222' id='61' name='by Home Ownership' w='20000' x='77875' y='64333' />
        <zone h='18111' id='62' is-centered='0' is-scaled='1' param='C:/Users/nakul/Downloads/bank_3983846.png' type-v2='bitmap' w='11063' x='3000' y='4333' />
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='3438' y='26778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B2DC5D25-0E09-4A16-BD1D-B9F2683D0A6F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>alt + click to open Summary Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='64' type-v2='dashboard-object' w='10250' x='3438' y='33556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62764D22-84F1-4792-83C9-248193EB92C7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>This is Overview Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='65' type-v2='dashboard-object' w='10250' x='3438' y='40444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75D4FF1E-004D-441D-AA6B-4B38DCD0B6EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <tooltip-text>alt + click to open Details Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Data(loan table) (The Project - Data_Pivots_Dashboard - Copy)' name='federated.0mglm8k0dzz13p0zpqyxy08coz4v' />
      </datasources>
      <datasource-dependencies datasource='federated.0mglm8k0dzz13p0zpqyxy08coz4v'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/nakul/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='5' name='Total Loan Accounts' w='13438' x='17500' y='11000' />
        <zone forceUpdate='true' h='8043' id='6' type-v2='text' w='44877' x='32101' y='1340'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='20'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='7' name='MTD Loan Accounts' show-title='false' w='3250' x='16750' y='24222' />
        <zone forceUpdate='true' h='3111' id='8' type-v2='text' w='3188' x='17063' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='9' name='MoM Loan Accounts' show-title='false' w='3813' x='27750' y='24222' />
        <zone forceUpdate='true' h='3111' id='10' type-v2='text' w='3188' x='28000' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='11' name='Total Disbursal Amount' w='13438' x='33813' y='11000' />
        <zone forceUpdate='true' h='3111' id='12' type-v2='text' w='3188' x='33375' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='13' type-v2='text' w='3188' x='44750' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='14' name='Total Collection Amount' w='13438' x='50438' y='11000' />
        <zone h='9111' id='15' name='Avg Int Rate' w='13438' x='66938' y='11000' />
        <zone h='9111' id='16' name='Avg DTI' w='13438' x='83625' y='11000' />
        <zone forceUpdate='true' h='3111' id='17' type-v2='text' w='3188' x='50063' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='18' type-v2='text' w='3188' x='61188' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='19' type-v2='text' w='3188' x='67000' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='20' type-v2='text' w='3188' x='77688' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='21' type-v2='text' w='3188' x='83625' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='22' type-v2='text' w='3188' x='94188' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='23' name='MTD Disbursal Amount' show-title='false' w='4438' x='33000' y='24222' />
        <zone h='2444' id='24' name='MoM Disbursal Amount' show-title='false' w='4000' x='44313' y='24222' />
        <zone h='2444' id='25' name='MTD Collection Amount' show-title='false' w='4313' x='49688' y='24222' />
        <zone h='2444' id='26' name='MoM Collection Amount' show-title='false' w='4000' x='60750' y='24222' />
        <zone h='2444' id='27' name='MTD Int Rate' show-title='false' w='4438' x='66313' y='24222' />
        <zone h='2444' id='28' name='MoM Int Rate' show-title='false' w='3875' x='77188' y='24222' />
        <zone h='2444' id='29' name='MTD Avg DTI' show-title='false' w='5188' x='82750' y='24222' />
        <zone h='2444' id='30' name='MoM Avg DTI' show-title='false' w='3938' x='93875' y='24222' />
        <zone h='35222' id='31' name='Good Loans Issued' w='14750' x='18188' y='29778' />
        <zone h='11111' id='32' name='Good Loan Account %' show-title='false' w='11188' x='19938' y='44111' />
        <zone h='10333' id='33' param='vert' type-v2='layout-flow' w='16875' x='38250' y='31778'>
          <zone h='10333' id='36' name='Good Loan Accounts' w='16875' x='38250' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10333' id='37' param='vert' type-v2='layout-flow' w='16875' x='38250' y='43333'>
          <zone h='10333' id='39' name='Good Loan Disbursal Amount' w='16875' x='38250' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10333' id='38' param='vert' type-v2='layout-flow' w='16875' x='38250' y='54778'>
          <zone h='10333' id='40' name='Good Loan Collection Amount' w='16875' x='38250' y='54778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10333' id='41' param='vert' type-v2='layout-flow' w='16875' x='79625' y='31778'>
          <zone h='10333' id='44' name='Bad Loan Accounts' w='16875' x='79625' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10333' id='42' param='vert' type-v2='layout-flow' w='16875' x='79625' y='43333'>
          <zone h='10333' id='45' name='Bad Loan Disbursal Amount' w='16875' x='79625' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10333' id='43' param='vert' type-v2='layout-flow' w='16875' x='79625' y='54778'>
          <zone h='10333' id='46' name='Bad Loan Collection Amount' w='16875' x='79625' y='54778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35222' id='47' name='Bad Loans Issued' w='14750' x='59438' y='29778' />
        <zone h='11111' id='49' name='Bad Loan Account %' show-title='false' w='11188' x='61188' y='44333' />
        <zone h='28889' id='50' name='Summary by Status' w='81188' x='16688' y='68889' />
        <zone h='9333' id='51' mode='checkdropdown' name='Good Loans Issued' param='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:purpose:nk]' type-v2='filter' values='database' w='10375' x='3313' y='61556' />
        <zone h='9444' id='52' mode='checkdropdown' name='Good Loans Issued' param='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:grade:nk]' type-v2='filter' values='database' w='10375' x='3313' y='73333' />
        <zone h='9333' id='53' mode='checkdropdown' name='Good Loans Issued' param='[federated.0mglm8k0dzz13p0zpqyxy08coz4v].[none:verification_status:nk]' type-v2='filter' values='database' w='10375' x='3313' y='85111' />
        <zone h='18111' id='54' is-scaled='1' param='C:/Users/nakul/Downloads/bank_3983846.png' type-v2='bitmap' w='11063' x='3000' y='4333' />
        <zone h='5778' id='55' type-v2='dashboard-object' w='10250' x='3438' y='26778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B2DC5D25-0E09-4A16-BD1D-B9F2683D0A6F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>This is Summary Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='3438' y='33556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62764D22-84F1-4792-83C9-248193EB92C7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>alt + click to open Overview Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='3438' y='40444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75D4FF1E-004D-441D-AA6B-4B38DCD0B6EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <tooltip-text>alt + click to open Details Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
